name: Test triggering of Pharmr workflow

on: workflow_dispatch

jobs:
  trigger-pharmr:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger pharmr workflow
        if: github.event.action != 'pong'
        run: |
          curl \
          -X POST \
          -H "Accept: application/vnd.github.v3+json" \
          -u "$github-actions[bot]:${{secrets.DOC_TOKEN}}"
          https://api.github.com/repos/pharmpy/pharmr/actions/workflows/build_docs.yaml/dispatches \
          -d '{"ref":"main", "event_type": "ping"}'
