name: Test triggering of Pharmr workflow

on: workflow_dispatch

jobs:
  trigger-pharmr:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger pharmr workflow
        run: |
          curl \
          -XPOST \
          -H "Accept: application/vnd.github.v3+json" \
          -H "Content-Type: application/json"
          https://api.github.com/repos/pharmpy/pharmr/actions/workflows/build_docs.yaml/dispatches \
          -d '{"ref":"main"}'
